# my-personal-web-api-infra

./: .terraform.lock.hcl  LICENSE.md  README.md  cdk.json  main.tf  schema.graphql
.github/: dependabot.yml
.github/workflows/: cdk.yml  terraform.yml
src/: MyPersonalWebApiInfra.sln
src/MyPersonalWebApiInfra/: MyPersonalWebApiInfra.csproj  MyPersonalWebApiInfraStack.cs  Program.cs
